# abp-cli-template

./: Anto.Cli.Template.csproj  CHANGELOG.md  README.md
.github/workflows/: release.yml
src/: .gitignore
src/.template.config/: template.json
src/AbpTemplate.Cli/: AbpTemplate.Cli.csproj  Program.cs  package.json  plopfile.js  pnpm-lock.yaml
src/AbpTemplate.Cli/Commands/Login/: LoginCommand.cs
src/AbpTemplate.Cli/Commands/Logout/: LogoutCommand.cs
src/AbpTemplate.Cli/Commands/Seed/SeedRandomTenant/: SeedRandomTenantCommand.cs
src/AbpTemplate.Cli/Commands/Seed/SeedRandomUser/: SeedRandomUserCommand.cs
src/AbpTemplate.Cli/Commands/Switch/SwitchTenant/: SwitchTenantCommand.cs
src/AbpTemplate.Cli/Handlers/: HeaderHandler.cs
src/AbpTemplate.Cli/Infrastructure/: CliPaths.cs  Constants.cs  SystemBrowser.cs  TypeRegistrar.cs  TypeResolver.cs
src/AbpTemplate.Cli/Services/: AuthService.cs  SeedRandomTenantService.cs  SwitchTenantService.cs
src/AbpTemplate.Cli/plop-templates/command/: command.cs.hbs  command.js
src/AbpTemplate.Cli/plop-templates/services/: service.cs.hbs  services.js
src/AbpTemplate.Cli/plop-templates/settings/: settings.cs.hbs  settings.js
src/AbpTemplate.Cli/proxy/: AbpTemplateClient.cs
src/plop-templates/command/: command.js
src/plop-templates/services/: services.js
src/plop-templates/settings/: settings.js
