<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageType>Template</PackageType>
        <Version>1.0.3</Version>
        <TargetFramework>net7.0</TargetFramework>
        <PackageId>Anto.Cli.Template</PackageId>
        <Title>An .Net Cli Template</Title>
        <Authors>Anto Subash</Authors>
        <Description>An .Net Cli Template</Description>
        <PackageTags>abp;cli;dotnet</PackageTags>
        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <NoDefaultExcludes>true</NoDefaultExcludes>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/antosubash/AbpTemplate.Cli</PackageProjectUrl>
        <RepositoryUrl>https://github.com/antosubash/AbpTemplate.Cli</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="**\*" />
        <Content Include="src\**\*" Exclude="src\**\bin\**;src\**\obj\**" />
        <Content Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>